<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/left_pane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true" >
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dial_pane"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center" 
        android:layout_weight="1.15">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/right_pane"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true" >
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
