<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diallayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false">
   	<ImageView
		android:src="@drawable/dial"
		android:id="@+id/testdial"
		android:scaleType="matrix"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"/>
   	<TextView
   	    android:id="@+id/startText"
   	    style="@style/dialText"
		android:text="Start"/>   	    
   	<RadioButton 
   	    android:id="@+id/radiobutton0"
   	    style="@style/labelFont"
   	    android:layout_alignTop="@+id/testdial"
   	    android:layout_toRightOf="@+id/testdial"
   	    android:text="option 0"/>
   	<RadioButton 
   	    android:id="@+id/radiobutton1"
   	    style="@style/labelFont"
   	    android:layout_below="@+id/radiobutton0"
   	    android:layout_toRightOf="@+id/testdial"
   	    android:text="option 1"/>
   	<RadioButton 
   	    android:id="@+id/radiobutton2"
   	    style="@style/labelFont"
   	    android:layout_below="@+id/radiobutton1"
   	    android:layout_toRightOf="@+id/testdial"
   	    android:text="option 2"/>
   	<RadioButton 
   	    android:id="@+id/radiobutton3"
   	    style="@style/labelFont"
   	    android:layout_below="@+id/radiobutton2"
   	    android:layout_toRightOf="@+id/testdial"
   	    android:text="option 3"/>
   	<RadioButton 
   	    android:id="@+id/radiobutton7"
   	    style="@style/labelFont"
   	    android:layout_alignTop="@+id/testdial"
   	    android:layout_toLeftOf="@+id/testdial"
   	    android:text="option 7"/>
   	<RadioButton 
   	    android:id="@+id/radiobutton6"
   	    style="@style/labelFont"
   	    android:layout_below="@+id/radiobutton7"
   	    android:layout_toLeftOf="@+id/testdial"
   	    android:text="option 6"/>
   	<RadioButton 
   	    android:id="@+id/radiobutton5"
   	    style="@style/labelFont"
   	    android:layout_below="@+id/radiobutton6"
   	    android:layout_toLeftOf="@+id/testdial"
   	    android:text="option 5"/>
   	<RadioButton 
   	    android:id="@+id/radiobutton4"
   	    style="@style/labelFont"
   	    android:layout_below="@+id/radiobutton5"
   	    android:layout_toLeftOf="@+id/testdial"
   	    android:text="option 4"/>
	    
</RelativeLayout>

