<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingBottom="20dp"
	    android:paddingTop="20dp">
            
        <LinearLayout
            android:id="@+id/itemlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/type"
                style="@style/paragraphFont"/>
            <TextView
                android:id="@+id/title"
                style="@style/titleFont"/>"
            
            <TextView
	             android:id="@+id/descrip"
	             style="@style/paragraphFont"/>

           <TextView
               android:id="@+id/source_label"
               style="@style/titleFont"
               android:text="@string/mi_source" />
           <TextView
               android:id="@+id/source"
               style="@style/paragraphFont"/>
        </LinearLayout>



</ScrollView>