<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false">
    <fragment android:name="com.freescale.iastate.washer.dialmenu.DialFragment"
        android:id="@+id/dialfragment"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="2" >
        <TextView 
            android:id="@+id/loadSizeText"
            style="@style/labelFont"
            android:layout_marginTop="30dp"
            android:layout_above="@+id/loadSizeSeek"/>
	    <SeekBar android:id="@+id/loadSizeSeek"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_above="@+id/soilLevelText"/>
	    <TextView 
            android:id="@+id/soilLevelText"
            style="@style/labelFont"
            android:layout_marginTop="30dp"
            android:layout_above="@+id/soilLevelSeek"/>
	    <SeekBar android:id="@+id/soilLevelSeek"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_above="@+id/steamPane"/>
	    <LinearLayout
	    	android:id="@+id/steamPane"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_horizontal"
	    	android:orientation="horizontal"
	    	android:layout_centerVertical="true"
	    	android:layout_marginTop="30dp">
	    	<TextView android:id="@+id/steamText"
		        style="@style/labelFont"
		        android:layout_width="wrap_content"
		        android:text="Steam: "/> 
		    <Switch android:id="@+id/steamSwitch"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"/>
		</LinearLayout>
	    <Button 
	   	    android:id="@+id/customizebutton"
			style="@style/labelFont"
	   	    android:layout_alignParentBottom="true"
	   	    android:layout_alignParentRight="true"
	   	    android:text="@string/customize"
	   	    android:onClick="customizeProgram"/>   
    </RelativeLayout>
</LinearLayout>