<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp" >

        <fragment
            android:id="@+id/programTimer"
            android:name="com.freescale.iastate.washer.progress.TimerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/progbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:progressDrawable="@drawable/customprogress" >
        </ProgressBar>

        <Button
            android:id="@+id/buttonCancelWash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cancel Wash" />
    </LinearLayout>

    <fragment
        android:id="@+id/programProgress"
        android:name="com.freescale.iastate.washer.progress.ProgressFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>