<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingBottom="20dp"
	    android:paddingTop="20dp"
	    android:background="#000000">
	    	<FrameLayout
	    		android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:gravity="center_horizontal"
		        android:paddingLeft="2dp"
		    	android:paddingRight="2dp"
		    	android:paddingBottom="2dp"
		    	android:paddingTop="2dp"
		    	android:background="#33B5E5">
			        <ListView
			        android:id="@+id/stainListView"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="#000000">
			   		</ListView>
	   		</FrameLayout> 
    </FrameLayout>



    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingBottom="20dp"
	    android:paddingTop="20dp"
	    android:background="#000000">
	    	<FrameLayout
	    		android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:orientation="vertical"
		        android:gravity="center_horizontal"
		        android:paddingLeft="2dp"
		    	android:paddingRight="2dp"
		    	android:paddingBottom="2dp"
		    	android:paddingTop="2dp"
		    	android:background="#33B5E5">
				    <TextView
				        android:id="@+id/stainTextView"
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        android:background="#000000"
				        android:text="@string/stain_help" />
			</FrameLayout>
	</FrameLayout>
				    

</LinearLayout>