<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </SearchView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonViewAll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
			android:layout_margin="10dp"
			android:layout_weight="1"            
			android:onClick="viewAllStains"
            android:text="@string/button_all" />
        <Button
	        android:id="@+id/buttonWashable"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_margin="10dp"
	        android:layout_weight="1"
	        android:onClick="viewByFabric"
	        android:text="@string/button_washable" />
        <Button
	        android:id="@+id/buttonCarpet"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_margin="10dp"
	        android:layout_weight="1"
	        android:onClick="viewByFabric"
	        android:text="@string/button_carpet" />
        <Button
	        android:id="@+id/buttonUpholstery"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_margin="10dp"
	        android:layout_weight="1"
	        android:onClick="viewByFabric"
	        android:text="@string/button_upholstery" />
        
    </LinearLayout>

</LinearLayout>