<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_search"
          android:title="@string/search_hint"
          android:icon="@drawable/ic_menu_search"
          android:showAsAction="always"
          android:visible="false"
          android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/help" 
        android:icon="@drawable/menu_help" 
        android:title="Help" 
        android:showAsAction="always"></item>
    <item android:id="@+id/stain" android:title="Stain Guide" android:showAsAction="always" style="@style/paragraphFont"></item>
    <item android:id="@+id/maintenance" android:title="Maintenance" android:showAsAction="always"></item>
    <item android:id="@+id/weather" android:title="Weather" android:showAsAction="always"></item>
</menu>